{
  "name": "myportfolio",
  "version": "2.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^2.2.20",
    "gulp-webserver": "^0.8.1"
  }
}
